{
  "name": "causal-graph-tool",
  "version": "1.0.0",
  "description": "Simple causal graph editor and analysis tool",
  "author": "BlockSecCA",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . \"Causal Graph Tool\" --platform=win32 --arch=x64 --out=dist/ --overwrite --icon=assets/icon.ico",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "test": "jest",
    "version": "npm version",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "com.blocksecca.causal-graph-tool",
    "productName": "Causal Graph Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!.git",
      "!__tests__",
      "!dist",
      "!node_modules/.cache"
    ],
    "win": {
      "target": [{
        "target": "nsis",
        "arch": ["x64"]
      }],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "vis-network": "^9.1.9"
  }
}
